# spark-streaming-kafka-demo

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/sjj/: SprakStreamingMain.java
src/main/java/com/sjj/bo/: OffsetInfo.java  WordCount.java
src/main/java/com/sjj/config/: RedisConfig.java
src/main/java/com/sjj/rdd/function/: Accumulator.java  DStream2Row.java  Line2Word.java  MessageAndMeta.java  TupleValue.java  WordTick.java
src/main/java/com/sjj/service/: IOperateHiveWithSpark.java
src/main/java/com/sjj/service/impl/: OperateHiveWithSpark.java
src/main/java/com/sjj/util/: RedisUtil.java
src/main/resources/: hive-site.xml  log4j2.xml
