app.name=spring-boot-spark-streaming-hive-demo
logging.level.root=info
spring.profiles.active=dev
spring.cache.type=redis
spring.application.name=${app.name}
spring.redis.password=redis
spring.redis.cluster.nodes[0]=172.1.1.1:6380
spring.redis.cluster.nodes[1]=172.1.1.2:6380
spring.redis.cluster.nodes[2]=172.1.1.3:6380
spring.redis.cluster.nodes[3]=172.1.1.4:6381
spring.redis.cluster.nodes[4]=172.1.1.5:6381
spring.redis.cluster.nodes[5]=172.1.1.6:6381
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=2
kafka.broker=172.1.1.7:9092
kafka.topic=spark456
spark.master=local[2]
spark.appName=javaDirectKafkaWordCount
spark.extrClassPath=/root
spark.ui.port=8082
hadoop.user=hdfs